<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mirum Show Hide Example</title>
    <style>
        .wrapper {
            margin: 20px auto;
            width: 500px;
            font: 14px/1.3 Helvetica;
        }

        .intro {
            margin-bottom: 30px;
        }

        .extra {
            height: 20px;
            overflow: hidden;
            -webkit-transition: height 500ms cubic-bezier(0.23, 1, 0.32, 1);
            transition: height 500ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .read-more {
            border: 0;
            background-color: #ee5d21;
            padding: 0.5rem;
            font: 14px/1 Helvetica;
            color: #fff;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="intro">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis iure neque possimus odio molestiae? Asperiores quisquam numquam nemo, alias unde maiores nisi ullam nostrum, dolor architecto officia illum quas tempora!
        </div>
        <div class="extra">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum at quaerat illo eius vitae necessitatibus culpa autem sed, aliquid repellat quidem. Non veritatis ea, ducimus repellendus magnam placeat ad.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum, consequuntur non dolore laboriosam labore deleniti. Minima quam distinctio nisi! Unde quidem laborum, sed accusamus qui quo, eius aliquid quasi!
        </div>
        <button class="read-more">Read More</button>
    </div>
    <script src="main.bundle.js"></script>
    <script>

    </script>
</body>
</html>
